<!DOCTYPE html>
<meta charset="utf-8">
<html> 
    <body>
        <div>
            <label for="a">Premier nombre A :</label>
            <input type="text" id="a" name="user_a" value="9">
        </div> 
        <div> 
            <label for="b">deuxieme nombre B :</label>
            <input type="text" id="b" name="user_b" value="5">
        </div> 
        <button type="button" onClick="myFunction()" name="addbtn" >Envoyer vos nombres</button>
        <button type="button" name="addbtn" id="addbtn">Envoyer vos nombres ajax</button>    

        <div id="result">javascript</div>
        <div id="output">ajax</div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <script language="javascript">
            const getUrl = () => {
                //var currentLocation = window.location;
                var a =  document.getElementById("a").value; 
                var b =  document.getElementById("b").value; 
		        return 'http://localhost:8000/multiply/' + a + '/' +b;
	        };

            function myFunction() { 
                var url= getUrl();
                let xhr = new XMLHttpRequest();
                xhr.open('GET', url);
                xhr.send()
                xhr.onload = function() {
                    document.getElementById("result").innerHTML = xhr.response;
                };
            }
            $(document).ready(function () {
                $("#addbtn").click(function () {
                    var url=getUrl();
                    $.get(url, function (resp) {
                        $("#output").html(resp);
                    });
                });
            });
        </script> 
        
</body> 
  
</html> 